input {
	tcp {
		port => 5000
	}
	sfdc_elf{
		poll_interval_in_minutes => 60		
		path => "/usr/share/logstash/store"
		codec => plain {
			charset => "ASCII-8BIT"
		}
	}
}

## Add your filters / logstash plugins configuration here
filter {  
    geoip {
        source => "CLIENT_IP"
        target => "geoip"
    }
    geoip {
        source => "SOURCE_IP"
        target => "source_ip"
    }
    useragent {
	source => "USER_AGENT"
	target => "useragent"
    }
    fingerprint {
        concatenate_all_fields => true
        target => "[@metadata][fingerprint]"
        method => "MURMUR3"
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "sfdc_elf-%{+YYYY.MM.dd}"
		document_id => "%{[@metadata][fingerprint]}"
	}
}
